import datetime
from selenium import webdriver
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.support.ui import WebDriverWait 
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import Select
from selenium.webdriver.chrome.options import Options

#Location of Chromium Driver
chromedriver = "C:/ProgramData/chocolatey/lib/chromedriver/tools/chromedriver.exe"
#Create Chrome Options Object
options = Options()
#Location of Chrome
options.binary_location = 'C:/Program Files (x86)/Google/Chrome/Application/chrome.exe'

# Create a new instance of the Chrome driver
driver = webdriver.Chrome(chromedriver, options=options)

#List of all the contact form URLs the script will run through
site_list = ["https://bdexteriors.com/contact/", "https://bdexteriors.com/employment-application/", "https://bdexteriors.com/request/","https://www.goldcom.us", "https://hostar.com/", "https://hostar.com/team/", "https://hostar.com/food-bev/", "https://hostar.com/contact/", "https://mlrecovery.org/contact/", "https://mlrecovery.org/employment/", "https://www.ronstreeserviceandfirewood.com/contact-us/", "https://trustdyx.com/contact-us/", "https://vombanachk9.com/contact/"]
now = datetime.datetime.now()
day = now.strftime("%Y-%m-%d")

for site in site_list:
    #Open website
    driver.get(site)

    if site == "https://bdexteriors.com/contact/":
        #assigning form elements to variables
        FNameinputElement = driver.find_element_by_name("first name")
        LNameinputElement = driver.find_element_by_name("-last name")
        EmailinputElement = driver.find_element_by_name("email")
        PhoneinputElement = driver.find_element_by_name("phone")
        AddressinputElement = driver.find_element_by_name("street address")
        CityinputElement = driver.find_element_by_name("city")
        StateinputElement = driver.find_element_by_name("state")
        RegardingselectElement = Select(driver.find_element_by_id("regarding"))
        ReferralinputElement = driver.find_element_by_name("referral")
        MessageinputElement = driver.find_element_by_name("comments")
        SubmitinputElement = driver.find_element_by_id("submit")
        
        #using method to enter input to form elements
        FNameinputElement.send_keys("Cohlab")
        LNameinputElement.send_keys("Test")
        EmailinputElement.send_keys("support@cohlab.com")
        PhoneinputElement.send_keys("6332029036")
        AddressinputElement.send_keys("123 Cohlab St")
        CityinputElement.send_keys("Cohlab")
        StateinputElement.send_keys("MN")
        RegardingselectElement.select_by_visible_text("General Inquiry")
        ReferralinputElement.send_keys("Cohlab")
        MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
        
        #submitting form
        SubmitinputElement.click()
        #wait until form is sent
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Thank you for reaching out about your upcoming project!"))

    elif site == "https://bdexteriors.com/employment-application/":
        LNameinputElement = driver.find_element_by_name("Last Name")
        FNameinputElement = driver.find_element_by_name("First Name")
        MNameinputElement = driver.find_element_by_name("M.I.")
        DateinputElement = driver.find_element_by_name("Date")
        AddressinputElement = driver.find_element_by_name("Street Address")
        Address2inputElement = driver.find_element_by_name("Apartment/Unit #")
        CityinputElement = driver.find_element_by_name("City")
        StateinputElement = driver.find_element_by_name("State")
        ZipinputElement = driver.find_element_by_name("Zip")
        PhoneinputElement = driver.find_element_by_name("Phone Number")
        EmailinputElement = driver.find_element_by_name("Email")
        DateAvailableinputElement = driver.find_element_by_name("Date Available")
        SalaryinputElement = driver.find_element_by_name("Desired Salary")
        PositioninputElement = driver.find_element_by_name("Position Applied For")
        CitizeninputElement = driver.find_element_by_name("citizen")
        WorkinputElement = driver.find_element_by_name("Authorized to work")
        FelonyinputElement = driver.find_element_by_name("Convicted of a felony")
        Felony2inputElement = driver.find_element_by_name("If yes, explain")
        HighSchoolinputElement = driver.find_element_by_name("High School")
        HighSchoolAddressinputElement = driver.find_element_by_id("hs-address")
        HighSchoolFrominputElement = driver.find_element_by_id("hs-from")
        HighSchoolToinputElement = driver.find_element_by_id("hs-to")
        HighSchoolDegreeinputElement = driver.find_element_by_id("hs-degree")
        HighSchoolGraduateinputElement = driver.find_element_by_name("HS Graduate")
        CollegeinputElement = driver.find_element_by_name("College")
        CollegeAddressinputElement = driver.find_element_by_id("college-address")
        CollegeFrominputElement = driver.find_element_by_id("college-from")
        CollegeToinputElement = driver.find_element_by_id("college-to")
        CollegeDegreeinputElement = driver.find_element_by_id("college-degree")
        CollegeGraduateinputElement = driver.find_element_by_name("College Graduate")
        Ref1NameinputElement = driver.find_element_by_id("name-ref1")
        Ref1RelationshipinputElement = driver.find_element_by_id("relation-ref1")
        Ref1CompanyinputElement = driver.find_element_by_id("company-ref1")
        Ref1PhoneinputElement = driver.find_element_by_id("phone-ref1")
        Ref1AddressinputElement = driver.find_element_by_id("address-ref1")
        Ref2NameinputElement = driver.find_element_by_id("name-ref2")
        Ref2RelationshipinputElement = driver.find_element_by_id("relation-ref2")
        Ref2CompanyinputElement = driver.find_element_by_id("company-ref2")
        Ref2PhoneinputElement = driver.find_element_by_id("phone-ref2")
        Ref2AddressinputElement = driver.find_element_by_id("address-ref2")
        Ref3NameinputElement = driver.find_element_by_id("name-ref3")
        Ref3RelationshipinputElement = driver.find_element_by_id("relation-ref3")
        Ref3CompanyinputElement = driver.find_element_by_id("company-ref3")
        Ref3PhoneinputElement = driver.find_element_by_id("phone-ref3")
        Ref3AddressinputElement = driver.find_element_by_id("address-ref3")
        PrevEmplCompanyinputElement = driver.find_element_by_id("company-prev1")
        PrevEmplPhoneinputElement = driver.find_element_by_id("phone-prev1")
        PrevEmplAddressinputElement = driver.find_element_by_id("address-prev1")
        PrevEmplSuperinputElement = driver.find_element_by_id("supervisor-prev1")
        PrevEmplJbTitleinputElement = driver.find_element_by_id("title-prev1")
        PrevEmplStrtSlryinputElement = driver.find_element_by_id("salary-start-prev1")
        PrevEmplEndSlryinputElement = driver.find_element_by_id("salary-end-prev1")
        PrevResponsibilityinputElement = driver.find_element_by_id("responsibilites-prev1")
        PrevEmplStrtDateinputElement = driver.find_element_by_id("starting-date-prev1")
        PrevEmplEndDateinputElement = driver.find_element_by_id("end-date-prev1")
        PrevEmplRsnLvinputElement = driver.find_element_by_id("reason-prev1")
        PrevEmplContactinputElement = driver.find_element_by_name("Contact Previous Supervisor 1")
        PrevEmpl2CompanyinputElement = driver.find_element_by_id("company-prev2")
        PrevEmpl2PhoneinputElement = driver.find_element_by_id("phone-prev2")
        PrevEmpl2AddressinputElement = driver.find_element_by_id("address-prev2")
        PrevEmpl2SuperinputElement = driver.find_element_by_id("supervisor-prev2")
        PrevEmpl2JobTitleinputElement = driver.find_element_by_id("title-prev2")
        PrevEmpl2StrtSlryinputElement = driver.find_element_by_id("salary-start-prev2")
        PrevEmpl2EndSlryinputElement = driver.find_element_by_id("salary-end-prev2")
        PrevResponsibility2inputElement = driver.find_element_by_id("responsibilities-prev2")
        PrevEmpl2StrtDateinputElement = driver.find_element_by_id("start-date-prev2")
        PrevEmpl2EndDateinputElement = driver.find_element_by_id("end-date-prev2")
        PrevEmpl2ReasoninputElement = driver.find_element_by_id("reason-prev2")
        PrevEmpl2ContactinputElement = driver.find_element_by_name("Contact Previous Supervisor 2")
        Checkbox1inputElement = driver.find_element_by_id("true-answers")
        Checkbox2inputElement = driver.find_element_by_id("employment")
        Checkbox3inputElement = driver.find_element_by_id("electronic-signature")
        SignatureinputElement = driver.find_element_by_name("Signature")
        SignDateinputElement = driver.find_element_by_id("sign-date")
        SubmitinputElement = driver.find_element_by_id("submit")

        LNameinputElement.send_keys("Cohlab")
        FNameinputElement.send_keys("Test")
        MNameinputElement.send_keys("Test")
        DateinputElement.send_keys(day)
        AddressinputElement.send_keys("123 Cohlab St")
        Address2inputElement.send_keys("Test")
        CityinputElement.send_keys("Cohlab")
        StateinputElement.send_keys("MN")
        ZipinputElement.send_keys("11111")
        PhoneinputElement.send_keys("633.202.9036")
        EmailinputElement.send_keys("support@cohlab.com")
        DateAvailableinputElement.send_keys(day)
        SalaryinputElement.send_keys("1000")
        PositioninputElement.send_keys("Test")
        CitizeninputElement.click()
        WorkinputElement.click()
        FelonyinputElement.click()
        Felony2inputElement.send_keys("Test")
        HighSchoolinputElement.send_keys("Cohlab")
        HighSchoolAddressinputElement.send_keys("Test")
        HighSchoolFrominputElement.send_keys("Test")
        HighSchoolToinputElement.send_keys("Test")
        HighSchoolDegreeinputElement.send_keys("Test")
        HighSchoolGraduateinputElement.click()
        CollegeinputElement.send_keys("Test")
        CollegeAddressinputElement.send_keys("Test")
        CollegeFrominputElement.send_keys("Test")
        CollegeToinputElement.send_keys("Test")
        CollegeDegreeinputElement.send_keys("Test")
        CollegeGraduateinputElement.click()
        Ref1NameinputElement.send_keys("Test")
        Ref1RelationshipinputElement.send_keys("Test")
        Ref1CompanyinputElement.send_keys("Test")
        Ref1PhoneinputElement.send_keys("Test")
        Ref1AddressinputElement.send_keys("Test")
        Ref2NameinputElement.send_keys("Test")
        Ref2RelationshipinputElement.send_keys("Test")
        Ref2CompanyinputElement.send_keys("Test")
        Ref2PhoneinputElement.send_keys("Test")
        Ref2AddressinputElement.send_keys("Test")
        Ref3NameinputElement.send_keys("Test")
        Ref3RelationshipinputElement.send_keys("Test")
        Ref3CompanyinputElement.send_keys("Test")
        Ref3PhoneinputElement.send_keys("Test")
        Ref3AddressinputElement.send_keys("Test")
        PrevEmplCompanyinputElement.send_keys("Test")
        PrevEmplPhoneinputElement.send_keys("Test")
        PrevEmplAddressinputElement.send_keys("Test")
        PrevEmplSuperinputElement.send_keys("Test")
        PrevEmplJbTitleinputElement.send_keys("Test")
        PrevEmplStrtSlryinputElement.send_keys("Test")
        PrevEmplEndSlryinputElement.send_keys("Test")
        PrevResponsibilityinputElement.send_keys("Test")
        PrevEmplStrtDateinputElement.send_keys(day)
        PrevEmplEndDateinputElement.send_keys(day)
        PrevEmplRsnLvinputElement.send_keys("Test")
        PrevEmplContactinputElement.click()
        PrevEmpl2CompanyinputElement.send_keys("Test")
        PrevEmpl2PhoneinputElement.send_keys("(555) 555-5555")
        PrevEmpl2AddressinputElement.send_keys("123 Cohlab St")
        PrevEmpl2SuperinputElement.send_keys("Test")
        PrevEmpl2JobTitleinputElement.send_keys("Test")
        PrevEmpl2StrtSlryinputElement.send_keys("1")
        PrevEmpl2EndSlryinputElement.send_keys("2")
        PrevResponsibility2inputElement.send_keys("Test")
        PrevEmpl2StrtDateinputElement.send_keys(day)
        PrevEmpl2EndDateinputElement.send_keys(day)
        PrevEmpl2ReasoninputElement.send_keys("Test")
        PrevEmpl2ContactinputElement.click()
        Checkbox1inputElement.click()
        Checkbox2inputElement.click()
        Checkbox3inputElement.click()
        SignatureinputElement.send_keys("Cohlab Test")
        SignDateinputElement.send_keys(day)
        SubmitinputElement.click()
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Email Successfully Sent"))

    elif site == "https://bdexteriors.com/request/":
        FNameinputElement = driver.find_element_by_name("first name")
        LNameinputElement = driver.find_element_by_name("last name")
        PhoneinputElement = driver.find_element_by_name("phone")
        EmailinputElement = driver.find_element_by_name("email")
        AddressinputElement = driver.find_element_by_name("street address")
        CityinputElement = driver.find_element_by_name("city")
        StateinputElement = driver.find_element_by_name("state")
        ZipinputElement = driver.find_element_by_name("zip")
        ServiceselectElement = Select(driver.find_element_by_id("service"))
        ReferralinputElement = driver.find_element_by_name("referral")
        MessageinputElement = driver.find_element_by_name("comments")
        SubmitinputElement = driver.find_element_by_id("submit")

        FNameinputElement.send_keys("Cohlab")
        LNameinputElement.send_keys("Test")
        PhoneinputElement.send_keys("633.202.9036")
        EmailinputElement.send_keys("support@cohlab.com")
        AddressinputElement.send_keys("123 Cohlab St")
        CityinputElement.send_keys("Test")
        StateinputElement.send_keys("MN")
        ZipinputElement.send_keys("11111")
        ServiceselectElement.select_by_visible_text("If other, please leave a message")
        ReferralinputElement.send_keys("Test")
        MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
        SubmitinputElement.click()
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Thank you for reaching out about your upcoming project!"))

    elif site == "https://www.fhelawyers.com/contact/":
        NameinputElement = driver.find_element_by_name("name")
        EmailinputElement = driver.find_element_by_name("email")
        SubjectinputElement = driver.find_element_by_id("subject")
        MessageinputElement = driver.find_element_by_name("message")
        SubmitinputElement = driver.find_element_by_id("submit")

        NameinputElement.send_keys("Cohlab")
        EmailinputElement.send_keys("support@cohlab.com")
        SubjectinputElement.send_keys("Cohlab Test")
        MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
        SubmitinputElement.click()
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Email Successfully Sent"))

    elif site == "https://hostar.com/":
        CookieinputElement = driver.find_element_by_css_selector("button.uk-button.uk-button-default")
        NameinputElement = driver.find_element_by_name("name")
        EmailinputElement = driver.find_element_by_name("email")
        CompanyinputElement = driver.find_element_by_name("company")
        HotelinputElement = driver.find_element_by_name("hotel")
        MessageinputElement = driver.find_element_by_name("message")
        PrivacyinputElement = driver.find_element_by_id("privacy_acknowledge")
        SubmitinputElement = driver.find_element_by_id("submit")

        CookieinputElement.click()
        NameinputElement.send_keys("Cohlab Test")
        EmailinputElement.send_keys("support@cohlab.com")
        CompanyinputElement.send_keys("Cohlab")
        HotelinputElement.send_keys("Cohlab")
        MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
        PrivacyinputElement.click()
        SubmitinputElement.click()
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Email Successfully Sent"))

    elif site == "https://hostar.com/team/":
        hostar_options = ["ProHost® System Sales", "ProHost® Food & Beverage Sales", "ProHost® Customer Care", "Accounts Receivable"]
        for x in hostar_options:
            NameinputElement = driver.find_element_by_name("name")
            EmailinputElement = driver.find_element_by_name("email")
            PhoneinputElement = driver.find_element_by_name("phone")
            CompanyinputElement = driver.find_element_by_name("company")
            HotelinputElement = driver.find_element_by_name("hotel")
            MessageinputElement = driver.find_element_by_name("message")
            TypeinputElement = Select(driver.find_element_by_id("type"))
            PrivacyinputElement = driver.find_element_by_id("privacy_acknowledge")
            SubmitinputElement = driver.find_element_by_id("submit")
        
            NameinputElement.send_keys("Cohlab Test")
            EmailinputElement.send_keys("support@cohlab.com")
            PhoneinputElement.send_keys("633.202.9036")
            CompanyinputElement.send_keys("Cohlab")
            HotelinputElement.send_keys("Cohlab")
            TypeinputElement.select_by_visible_text(x)
            MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
            PrivacyinputElement.click()
            SubmitinputElement.click()
            WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Email Successfully Sent"))
            driver.refresh()

    elif site == "https://hostar.com/food-bev/":
        NameinputElement = driver.find_element_by_name("name")
        EmailinputElement = driver.find_element_by_name("email")
        CompanyinputElement = driver.find_element_by_name("company")
        HotelinputElement = driver.find_element_by_name("hotel")
        CartinputElement = driver.find_element_by_name("cart")
        MessageinputElement = driver.find_element_by_name("message")
        PrivacyinputElement = driver.find_element_by_id("privacy_acknowledge")
        SubmitinputElement = driver.find_element_by_id("submit")

        NameinputElement.send_keys("Cohlab Test")
        EmailinputElement.send_keys("support@cohlab.com")
        CompanyinputElement.send_keys("Cohlab")
        HotelinputElement.send_keys("Cohlab")
        CartinputElement.click()
        MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
        PrivacyinputElement.click()
        SubmitinputElement.click()
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Email Successfully Sent"))

    elif site == "https://hostar.com/contact/":
        NameinputElement = driver.find_element_by_name("name")
        EmailinputElement = driver.find_element_by_name("email")
        CompanyinputElement = driver.find_element_by_name("company")
        HotelinputElement = driver.find_element_by_name("hotel")
        MessageinputElement = driver.find_element_by_name("message")
        PrivacyinputElement = driver.find_element_by_id("privacy_acknowledge")
        SubmitinputElement = driver.find_element_by_id("submit")

        NameinputElement.send_keys("Cohlab Test")
        EmailinputElement.send_keys("support@cohlab.com")
        CompanyinputElement.send_keys("Cohlab")
        HotelinputElement.send_keys("Cohlab")
        MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
        PrivacyinputElement.click()
        SubmitinputElement.click()
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Email Successfully Sent"))

    elif site == "https://mlrecovery.org/employment/":
        mlr_option = ["Employment", "Internship"]
        for x in mlr_option:
            NameinputElement = driver.find_element_by_name("name")
            EmailinputElement = driver.find_element_by_name("email")
            PhoneinputElement = driver.find_element_by_name("phone")
            RegardingselectElement = Select(driver.find_element_by_id("type"))
            MessageinputElement = driver.find_element_by_name("message")
            SubmitinputElement = driver.find_element_by_id("submit")

            NameinputElement.send_keys("Cohlab Test")
            EmailinputElement.send_keys("support@cohlab.com")
            PhoneinputElement.send_keys("633.202.9036")
            RegardingselectElement.select_by_visible_text(x)
            MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
            SubmitinputElement.click()
            WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Email Successfully Sent"))
            driver.refresh()

    elif site == "https://www.ronstreeserviceandfirewood.com/contact-us/":
        NameinputElement = driver.find_element_by_name("name")
        EmailinputElement = driver.find_element_by_name("email")
        PhoneinputElement = driver.find_element_by_name("phone")
        ServiceselectElement = Select(driver.find_element_by_name("Services"))
        MessageinputElement = driver.find_element_by_name("body")
        SubmitinputElement = driver.find_element_by_id("submit")

        NameinputElement.send_keys("Cohlab Test")
        EmailinputElement.send_keys("support@cohlab.com")
        PhoneinputElement.send_keys("633.202.9036")
        ServiceselectElement.select_by_visible_text("Tree Trimming")
        MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
        SubmitinputElement.click()
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div#contactWrapper"), "Email Successfully Sent"))

    elif site == "https://trustdyx.com/contact-us/":
        NameinputElement = driver.find_element_by_name("name")
        EmailinputElement = driver.find_element_by_name("email")
        SubjectinputElement = driver.find_element_by_name("subject")
        MessageinputElement = driver.find_element_by_name("message")
        PrivacyinputElement = driver.find_element_by_name("privacy_acknowledge")
        CookieinputElement = driver.find_element_by_class_name("wpcc-btn")
        SubmitinputElement = driver.find_element_by_id("submit")

        NameinputElement.send_keys("Cohlab Test")
        EmailinputElement.send_keys("support@cohlab.com")
        SubjectinputElement.send_keys("Test")
        MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
        CookieinputElement.click()
        PrivacyinputElement.click()
        SubmitinputElement.click()
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.uk-container.uk-grid"), "Email Successfully Sent"))

    elif site == "https://vombanachk9.com/contact/":
        FNameinputElement = driver.find_element_by_name("First Name")
        LNameinputElement = driver.find_element_by_name("Last Name")
        EmailinputElement = driver.find_element_by_name("email")
        PhoneinputElement = driver.find_element_by_name("Phone Number")
        TimeZoneselectElement = Select(driver.find_element_by_name("Time Zone"))
        MessageinputElement = driver.find_element_by_name("message")
        SubmitinputElement = driver.find_element_by_id("submit")

        FNameinputElement.send_keys("Cohlab")
        LNameinputElement.send_keys("Test")
        EmailinputElement.send_keys("support@cohlab.com")
        PhoneinputElement.send_keys("633.202.9036")
        TimeZoneselectElement.select_by_visible_text("Pacific")
        MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
        SubmitinputElement.click()
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Thank you for your inquiry"))

    else:
        NameinputElement = driver.find_element_by_name("name")
        EmailinputElement = driver.find_element_by_name("email")
        MessageinputElement = driver.find_element_by_name("message")
        SubmitinputElement = driver.find_element_by_id("submit")

        NameinputElement.send_keys("Cohlab Test")
        EmailinputElement.send_keys("support@cohlab.com")
        MessageinputElement.send_keys("Hello, this is a scheduled test from Cohlab to ensure this contact form is working properly. Please reply to this message as soon as possible to confirm you have received this message, contact me at support@cohlab.com. Thank you and have a great day!")
        SubmitinputElement.click()
        WebDriverWait(driver, 10).until(EC.text_to_be_present_in_element((By.CSS_SELECTOR, "div.contact-wrapper"), "Email Successfully Sent"))

driver.quit()



